recipe "libcurl", "7.37.0" do
  use :autotools

  fetch "http://dl.bintray.com/oneclick/OpenKnapsack/distfiles/curl-#{version}.tar.bz2",
    :md5 => "7dda0cc2e4136f78d5801ac347be696b"

  depends_on "c-ares"
  depends_on "openssl"
  depends_on "zlib"

  before :configure do
    options.configure_args << "--enable-ares"
    options.configure_args << "--enable-ssl"
    options.configure_args << "--enable-zlib"
  end

  before :compile do
    # only libcurl is required
    options.make_args << "-C lib"
  end

  action :install do
    # we only need libs, headers and libcurl docs
    %w(lib include docs/libcurl).each do |dir|
      run "make -f #{options.makefile} -C #{dir} install"
    end

    # also install pkg-config information
    run "make -f #{options.makefile} install-pkgconfigDATA"
  end
end
