recipe "libcurl", "7.24.0" do
  use :autotools

  fetch "http://distfiles.openknapsack.org/#{name}/curl-#{version}.tar.bz2",
    :md5 => "f912221d75eb8d8fe08900eaf011b023"

  depends_on "c-ares"
  depends_on "openssl"
  depends_on "zlib"

  before :configure do
    options.configure_args << "--enable-ares"
    options.configure_args << "--enable-ssl"
    options.configure_args << "--enable-zlib"
  end

  before :compile do
    # only libcurl is required
    options.make_args << "-C lib"
  end

  action :install do
    # we only need libs, headers and libcurl docs
    %w(lib include docs/libcurl).each do |dir|
      run "make -f #{options.makefile} -C #{dir} install"
    end

    # also install pkg-config information
    run "make -f #{options.makefile} install-pkgconfigDATA"
  end
end
