recipe "openssl", "1.0.0o" do
  use :autotools

  fetch "http://distfiles.openknapsack.org/#{name}/#{name}-#{version}.tar.gz",
    :md5 => "473b311354b7b19d624a4f291580e82e",
    :sha256 => "3b6f5aa4faa5190f29647cce6899b146f5968503c4188980c437ca6f11d8c8fd"

  depends_on "zlib"

  before :extract do
    # ignore symlink errors from package
    if platform.mingw?
      options.ignore_extract_errors = true
    end
  end

  action :configure do
    cmd = ["perl", "Configure"]

    if platform.mingw?
      if platform.x64?
        cmd << "mingw64"
      else
        cmd << "mingw"
      end
    end

    cmd << "zlib-dynamic shared"
    cmd << "--prefix=#{install_path}"

    run cmd.join(" ")
  end
end
